* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.box1 {
    width: 100%;
    height: 70px;
    padding: 5px;
    box-shadow: 0 0 5px #cecfcf inset;
    box-sizing: border-box;

    .item11 {
        width: 1000px;
        margin: auto;

        .item12 {
            display: inline-block;

            a {
                img {
                    width: 132px;
                    height: 51px;
                    position: relative;
                    top: -10px;
                }
            }
        }

        ul {
            display: inline-block;
            width: 500px;
            height: 60px;
            padding: 5px 0px 0px 20px;

            li {
                float: left;
                width: 90px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                font-size: 20px;

                a {
                    color: #333;
                }

                &:hover a {
                    color: #fe5341;
                }
            }
        }

        .item13 {
            margin-top: 10px;
            float: right;
            width: 100px;
            display: flex;
            justify-content: space-around;

            div:nth-of-type(1) {
                width: 40px;
                height: 40px;
                background: url(../../img/search.png    ) no-repeat 0px 10px;
                transition: transform 0.08s ease;
                cursor: pointer;

                &:hover {
                    transform: scale(1.1);
                }
            }

            div:nth-of-type(2) {
                cursor: pointer;
                border: 1px solid #fe5341;
                width: 50px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                margin-top: 7px;
                border-radius: 3px;
                color: #fe5341;

                &:hover {
                    background: #fe5341;
                    color: #ffff;
                }
            }
        }
    }
}

#clr {
    color: #fe5341;
}

.box2 {
    width: 100%;
    background: #F7F7F7;
    // overflow: hidden;
    padding-bottom: 20px;

    .banxin {
        width: 1000px;
        margin: auto;
        box-sizing: border-box;
        position: relative;
        top: 0px;

        .item21 {
            height: 50px;
            line-height: 50px;
            font-size: 12px;
            color: #cecfcf;

            a {
                color: #cecfcf;
            }
        }

        .item22 {
            width: 700px;
            // height: 400px;
            background: #fff;

            .item221 {
                padding: 24px;
                border-bottom: 1px solid #9999;

                h1 {
                    font-size: 26px;
                    padding-bottom: 15px;
                    font-weight: 400;
                    color: #666;
                }

                div {
                    line-height: 24px;

                    span {
                        font-size: 12px;
                        color: #cecfcf;

                        img {
                            width: 20px;
                            height: 20px;
                        }

                        &:nth-of-type(1) {
                            display: inline-block;
                            height: 24px;
                            line-height: 24px;
                        }

                        &:nth-of-type(2) {
                            float: right;
                        }
                    }
                }
            }

            .item222 {
                padding: 24px;

                p {
                    font-size: 14px;
                }

                div {
                    text-align: center;
                    font-size: 16px;
                    font-weight: 600;
                }

                a {
                    font-size: 14px;
                    color: #cecfcf;
                    display: inline-block;
                }
            }
        }

        .item23 {
            width: 270px;
            height: 100px;
            // float: right;
            position: absolute;
            top: 50px;
            right: 0px;
            background: #fff;
            text-align: center;
            border: 1px solid #cecfcf;
            box-shadow: 0 1px 1px 1px #eee;

            div {
                display: inline-block;
                width: 130px;
                height: 100px;
                padding-top: 20px;
                box-sizing: border-box;

                &:hover {

                    .yin {
                        display: inline-block;
                    }

                    .xian {
                        display: none;
                    }

                    a {
                        color: #fe5341;

                        p {
                            margin-top: 5px;
                        }
                    }

                }

                a {
                    color: #cecfcf;
                }

                &:nth-of-type(1) {
                    border-right: 1px solid #cecfcf;
                }

                p {
                    margin-top: 5px;
                }

                .yin {
                    display: none;
                }
            }




        }


        // background-color: #fe5341;
    }
}




.box6 {
    width: 100%;
    height: 360px;
    overflow: hidden;
}